[comment_0_0.csv]
LABEL=Comment
id:INT64:ID,creationDate:INT64,locationIP:STRING,browserUsed:STRING,content:STRING:OPTIONAL,length:INT16
[forum_0_0.csv]
LABEL=Forum
id:INT64:ID,title:STRING,creationDate:INT64
[organisation_0_0.csv]
LABEL=Organisation
id:INT64:ID,label:STRING,name:STRING,url:STRING
[person_0_0.csv]
LABEL=Person
id:INT64:ID,firstName:STRING,lastName:STRING,gender:STRING,birthday:INT64,creationDate:INT64,locationIP:STRING,browserUsed:STRING,languages:STRING,emails:STRING
[place_0_0.csv]
LABEL=Place
id:INT64:ID,name:STRING,url:STRING,label:STRING
[post_0_0.csv]
LABEL=Post
id:INT64:ID,imageFile:STRING:OPTIONAL,creationDate:INT64,locationIP:STRING,browserUsed:STRING,languages:STRING:OPTIONAL,content:STRING:OPTIONAL,length:INT16
[tag_0_0.csv]
LABEL=Tag
id:INT64:ID,name:STRING,url:STRING
[tagclass_0_0.csv]
LABEL=TagClass
id:INT64:ID,name:STRING,url:STRING

[comment_hasCreator_person_0_0.csv]
LABEL=HAS_CREATOR,SRC_ID=Comment:id,DST_ID=Person:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[comment_hasTag_tag_0_0.csv]
LABEL=HAS_TAG,SRC_ID=Comment:id,DST_ID=Tag:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[comment_isLocatedIn_place_0_0.csv]
LABEL=IS_LOCATED_IN,SRC_ID=Comment:id,DST_ID=Place:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[comment_replyOf_comment_0_0.csv]
LABEL=REPLY_OF,SRC_ID=Comment:id,DST_ID=Comment:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[comment_replyOf_post_0_0.csv]
LABEL=REPLY_OF,SRC_ID=Comment:id,DST_ID=Post:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[forum_containerOf_post_0_0.csv]
LABEL=CONTAINER_OF,SRC_ID=Forum:id,DST_ID=Post:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[forum_hasMember_person_0_0.csv]
LABEL=HAS_MEMBER,SRC_ID=Forum:id,DST_ID=Person:id
id1:INT64:SRC_ID,id2:INT64:DST_ID,joinDate:INT64
[forum_hasModerator_person_0_0.csv]
LABEL=HAS_MODERATOR,SRC_ID=Forum:id,DST_ID=Person:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[forum_hasTag_tag_0_0.csv]
LABEL=HAS_TAG,SRC_ID=Forum:id,DST_ID=Tag:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[organisation_isLocatedIn_place_0_0.csv]
LABEL=IS_LOCATED_IN,SRC_ID=Organisation:id,DST_ID=Place:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[person_hasInterest_tag_0_0.csv]
LABEL=HAS_INTEREST,SRC_ID=Person:id,DST_ID=Tag:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[person_isLocatedIn_place_0_0.csv]
LABEL=IS_LOCATED_IN,SRC_ID=Person:id,DST_ID=Place:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[person_knows_person_0_0.csv]
LABEL=KNOWS,SRC_ID=Person:id,DST_ID=Person:id
id1:INT64:SRC_ID,id2:INT64:DST_ID,creationDate:INT64
[person_likes_comment_0_0.csv]
LABEL=LIKES,SRC_ID=Person:id,DST_ID=Comment:id
id1:INT64:SRC_ID,id2:INT64:DST_ID,creationDate:INT64
[person_likes_post_0_0.csv]
LABEL=LIKES,SRC_ID=Person:id,DST_ID=Post:id
id1:INT64:SRC_ID,id2:INT64:DST_ID,creationDate:INT64
[person_studyAt_organisation_0_0.csv]
LABEL=STUDY_AT,SRC_ID=Person:id,DST_ID=Organisation:id
id1:INT64:SRC_ID,id2:INT64:DST_ID,classYear:INT16
[person_workAt_organisation_0_0.csv]
LABEL=WORK_AT,SRC_ID=Person:id,DST_ID=Organisation:id
id1:INT64:SRC_ID,id2:INT64:DST_ID,workFrom:INT16
[place_isPartOf_place_0_0.csv]
LABEL=IS_PART_OF,SRC_ID=Place:id,DST_ID=Place:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[post_hasCreator_person_0_0.csv]
LABEL=HAS_CREATOR,SRC_ID=Post:id,DST_ID=Person:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[post_hasTag_tag_0_0.csv]
LABEL=HAS_TAG,SRC_ID=Post:id,DST_ID=Tag:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[post_isLocatedIn_place_0_0.csv]
LABEL=IS_LOCATED_IN,SRC_ID=Post:id,DST_ID=Place:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[tagclass_isSubclassOf_tagclass_0_0.csv]
LABEL=IS_SUBCLASS_OF,SRC_ID=TagClass:id,DST_ID=TagClass:id
id1:INT64:SRC_ID,id2:INT64:DST_ID
[tag_hasType_tagclass_0_0.csv]
LABEL=HAS_TYPE,SRC_ID=Tag:id,DST_ID=TagClass:id
id1:INT64:SRC_ID,id2:INT64:DST_ID